# microservices

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/demo/gateway/filter/: AuthRateLimitFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/demo/gateway/security/: JwtValidator.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/demo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/auth/config/: CryptoConfig.java
auth-service/src/main/java/com/demo/auth/controller/: AuthController.java
auth-service/src/main/java/com/demo/auth/domain/: AuthUser.java
auth-service/src/main/java/com/demo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/demo/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/demo/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/demo/auth/service/: AuthService.java  JwtService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/demo/discovery/: DiscoveryServerApplication.java
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: microservices-overview.json  provider.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/logstash/pipeline/: logstash.conf
docker/loki/: local-config.yaml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail.yml
frontend/: Dockerfile  index.html  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/services/: api.js
infrastructure/config-repo/: api-gateway.yml  application.yml  auth-service.yml  config-server.yml  discovery-server.yml  notification-service.yml  order-service.yml  payment-service.yml  user-service.yml
kubernetes/: ingress.yaml  namespace.yaml
kubernetes/api-gateway/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/auth-service/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/config-server/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/discovery-server/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/notification-service/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/order-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
kubernetes/payment-service/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/user-service/: configmap.yaml  deployment.yaml  service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/notification/controller/: NotificationController.java
notification-service/src/main/java/com/demo/notification/domain/: NotificationLog.java
notification-service/src/main/java/com/demo/notification/dto/: NotificationSentEvent.java  PaymentCompletedEvent.java
notification-service/src/main/java/com/demo/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
notification-service/src/main/java/com/demo/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/demo/notification/service/: NotificationService.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/config/: KafkaConfig.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/domain/: OrderEntity.java
order-service/src/main/java/com/demo/order/dto/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/demo/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/test/java/com/demo/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/demo/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/demo/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/demo/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/payment/controller/: PaymentController.java
payment-service/src/main/java/com/demo/payment/domain/: PaymentTransaction.java
payment-service/src/main/java/com/demo/payment/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/demo/payment/exception/: GlobalExceptionHandler.java  PaymentException.java
payment-service/src/main/java/com/demo/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/demo/payment/service/: PaymentService.java
payment-service/src/main/resources/: schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/demo/user/: UserServiceApplication.java
user-service/src/main/java/com/demo/user/config/: SeedDataConfig.java
user-service/src/main/java/com/demo/user/controller/: UserController.java
user-service/src/main/java/com/demo/user/domain/: Product.java
user-service/src/main/java/com/demo/user/dto/: OrderResponse.java  PlaceOrderRequest.java  ProductResponse.java  ProductResponseV2.java
user-service/src/main/java/com/demo/user/exception/: GlobalExceptionHandler.java  UserServiceException.java
user-service/src/main/resources/: application.yml
(+6 files in other folders)
